{[ let extension = asset.format /]}
{[ let folder = "" /]}

{* Prepare folder based on scale *}
{[ switch asset.scale ]}
    {[ case "1x" ]}
        {[ folder = "res/drawable-hdpi" /]}
    {[ case "2x" ]}
        {[ folder = "res/drawable-xhdpi" /]}
    {[ case "3x" ]}
        {[ folder = "res/drawable-xxhdpi" /]}
    {[ case "4x" ]}
        {[ folder = "res/drawable-xxxhdpi" /]}
{[/]}

{* Generate name as [originalName][-numberOfDuplicates][extension] *}
{[ let duplicateExtension = (asset.previouslyDuplicatedNames > 0 ? ("_" + asset.previouslyDuplicatedNames) : "") /]}
{[ let name = (asset.originalName.lowercased().replacing(" ", "_").replacing("-", "_") + duplicateExtension + "." + asset.format) /]}

{* Generate path from segments *}
{[ let path = (asset.group.path.append(asset.group.name).join("_").replacing(" ", "_").replacing("-", "_").lowercased()) /]}
{[ log path /]}

{* Retrieve asset path *}
{[ if (path.count() > 0) ]}
    {{ folder }}/{{ path + "_" }}{{ name }}
{[ else ]}
    {{ folder }}/{{ name }}
{[/]}
